<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Typography Plan for the Weather Scoop Site">
  <title>Typography Plan</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
 
</head>
<body>
<header>
  <div>
    <img src="images/logo.gif" alt="the weather scoop logo" width="100">
   </div>
   
    <h1>Typography</h1>
    <h3 class="type">Site Plan</h3>
    <hr>
  

</header>
<main>
  <nav>
    <ul>
    <li><a href="/index.html">Home Page</a> </li>
    <li><a href="/lesson3/index.html">Plan</a> </li>
    <li><a href="/lesson3/target-audience.html">target-audience</a> </li>
    <li><a href="/lesson3/color-scheme.html">color-scheme</a></li>
    <li><a href="/lesson3/typography.html">typography</a> </li>

    </ul>
    </nav>
    <p>Heading 1 Type:</p>
    <p>Heading Accent type:</p>
    <p>Body Type:</p>
    <p>Footer Type:</p>
</main>
<footer>
  <p>&copy; <span id="currentdate"></span> | Eleanor Lofgreen | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a> </p>
  <p class="mod">Last Updated: <span id="lastmodified"></span></p>
  <script src="/js/currentdate.js"></script>
</footer>

</body>
</html>  
